# docker run --name nginx-base -v /Users/isaacho/Documents/program/demo/nginx-demo/nginx.conf:/etc/nginx/nginx.conf:ro -v /Users/isaacho/Documents/program/demo/nginx-demo/html:/usr/share/nginx/html:ro -p 8088:80 -d nginx
# 设置工作进程的数量
worker_processes  1;
# 处理连接
events {
    # 设置连接数
    worker_connections  1024;
}

http {
    # 文件拓展名查找集合
    include       mime.types;
    # 当查找不到对应类型的时候默认值
    default_type  application/octet-stream;

    # 日志格式，定义别名为 main
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # 指定日志输入目录
    #access_log  logs/access.log  main;

    # 调用 sendfile 系统传输文件
    sendfile        on;
    #tcp_nopush     on;

    # 客户端与服务器连接超时时间，超时自动断开
    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启gizip 压缩
    gzip  on;
    gzip_types text/plain application/javascript text/css;

    # 虚拟主机
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 路由 这里是服务器上的路径
        location /igola {
          # 代理服务器
          proxy_pass https://www.igola.com;
          # 路径重写
          rewrite  /igola/(.*)  /$1  break;
        }
        location /juejin {
          # 代理服务器
          proxy_pass https://xiaoce-discount-storage-api-ms.juejin.im;
          # 路径重写
          rewrite  /juejin/(.*)  /$1  break;
        }
        location / {
            root   /usr/share/nginx/html;
            # index  index.html index.htm;
        }

        error_page 404 /40x.html;
        location = /40x.html {
            #将跟路径改编为存放html的路径。
            root /usr/share/nginx/html;
        }
        error_page 500 501 502 503 504 506 /50x.html;
        location = /50x.html {
            #将跟路径改编为存放html的路径。
            root /usr/share/nginx/html;
        }

    }

    # 引入其他的配置文件
    include servers/*;
}


