<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 基础样式 */
    .md-warp{
        width: 400px;
        height: 300px;
        max-width: 100%;
        border: 1px solid #000;
    }
    .md-main{
        display: block;
        width: 100px;
        height: 100px;
        background: #f00;
    }

   
  </style>
  <!-- <style>
    /* 方法一： */
    /* 水平居中 */
     .md-main{
        margin: 0 auto;
    }
  </style> -->
  <style>
    /* 方法一： */
    /* 水平居中 */
    .md-warp{
        position: relative;
    }
    .md-main{
        position: absolute;
        left: 50%;
        margin-left: -50px;
    }
  </style>
</head>
<body>
  <div class="md-warp">
    <span class="md-main"></span>
  </div>
</body>
</html>