<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* font-size: 0; */
    }
    .container{
      background-color: antiquewhite;
      text-align: center;
    }
    .inline-block{
      font-size: 20px;
      height: 50px;
      background-color: red;
      display: inline-block;
    }
    .inline-block2{
      font-size: 20px;
      height: 100px;
      background-color: green;
      display: inline-block;
    }
    .float{
      float: left;
      font-size: 20px;
      height: 150px;
      background-color: gray;
    }
    .block{
      font-size: 20px;
      height: 10px;
      background-color: blue;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class='inline-block'>aaaa</div>
    <div class='inline-block2'>bbbbbbbb</div>
    <div class='float'>cccccccccccc</div>
    <div class='block'>dddddd</div>
  </div>

</body>
</html>