<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
  </style>
</head>
<body>
  <!-- <section>
    <style>
      #app1{
        width: 300px;
        height: 500px;
        border: 1px solid #000;
      }
      #child1 {
        width: 50%;
        height: 50%;
        background-color: #f00;
      }
    </style>
    <div id="app1">
      <div id="child1"></div>
    </div>
  </section>

  <section>
    <style>
      #app2{
        width: 300px;
        border: 1px solid #000;
      }
      #child2 {
        width: 50%;
        height: 50%;
        background-color: #f00;
      }
    </style>
    <div id="app2">
      
      <div id="child2">
        bbbbb
      </div>
    </div>
  </section> -->

  <!-- <section>
    <style>
      #app2{
        width: 300px;
        border: 1px solid #000;
      }
      /* 相对document了 */
      #child2 {
        position: absolute;
        width: 50%;
        height: 50%; 
        background-color: #f00;
      }
    </style>
    <div id="app2">
      
      <div id="child2">
        bbbbb
      </div>
    </div>
  </section> -->
  <section>
    <style>
      #app2{
        width: 300px;
        height: 500px;
        border: 1px solid #000;
      }
      /* 相对document了 */
      #child2 {
        width: 50%;
        height: 50%; 
        margin: 10% 10%; /* 30px 30px都是相对宽度*/
        padding: 10% 10%; /* 30px 30px都是相对宽度*/
        background-color: #f00;
      }
    </style>
    <div id="app2">
      
      <div id="child2">
        bbbbb
      </div>
    </div>
  </section>

  <!-- <section>
    <style>
      #app2{
        width: 300px;
        height: 500px;
        border: 1px solid #000;
      }
      /* 相对document了 */
      #child2 {
        width: 50%;
        height: 50%; 
        border-radius: 50%;
        background-color: #f00;
      }
    </style>
    <div id="app2">
      
      <div id="child2">
        bbbbb
      </div>
    </div>
  </section> -->

  <!-- <section>
    <style>
      #app2{
        width: 300px;
        height: 500px;
        border: 1px solid #000;
        background: url('1.png') 5px 10px no-repeat scroll;
      }
      #child{
        width: 300px;
        height: 1000px;
      }
    </style>
    <div id="app2">
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
      <p>aaaaaaaaa</p>
    </div>
  </section> -->

  <!-- <section>
    <style>
      #app2{
        width: 300px;
        height: 500px;
        border: 1px solid #000;
        font-size: 50px;
      }
      #app2 p{
        font-size: 50%;
        line-height: 100%;
        vertical-align: 100%;
        word-break: break-all;
      }
      #app2 p span{
        font-size: 50%;
      }
    </style>
    <div id="app2">

      <p>aaaa<span>bbbb</span>aaaaaa<span>bbbb</span>aaaaaa<span>bbbb</span>aaaaaa<span>bbbb</span>aaaaaa<span>bbbb</span>aaaaaa<span>bbbb</span>aa</p>
      <p>aaaa<span>bbbb</span>aa</p>
      
    </div>
  </section> -->
</body>
</html>