<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .div {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
    .border-1px::after{
      content: '';
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border: 1px solid #000;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: top left;
    }
    .div2 {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
    .div2::after{
      content: '';
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
    }
    .div3 {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: aqua;
      border: 0.5px solid #000;
    }
    .div4{
      width: 100px;
      height: 100px;
      background-color: aqua;
      box-shadow: 0  -1px 1px -1px #000,
            1px  0  1px -1px #000,
            0  1px  1px -1px #000,
            -1px 0  1px -1px #000;
    }
  </style>
</head>
<body>
  <div class="div border-1px"></div>
  <br>
  <div class="div2"></div>
  <br>
  <div class="div3"></div>
  <br>
  <div class="div4"></div>
</body>
</html>